# sipcreator

./: .cvsignore  README.txt  TODO.txt  Test.html  build.xml
src/: TODO.txt
src/config/: classList  crules.xml  crules2.xml  sipcreator.properties
src/config/METS/: METS.xsd  METS_sample.xml
src/config/jaf/: .mime.types
src/config/jmimemagic/: log4j.properties  magic.xml
src/doc/: index.html
src/fedora/services/sipcreator/: Constants.java  ConversionRules.java  ConversionRulesGraph.java  ConversionRulesJGraph.java  ExploreChildren.java  FileSystemEntry.java  FileTreeNode.java  MetadataNode.java  MetadataPanelWrapper.java  MetadataView.java  SIPCreator.java  SIPEntry.java  SIPEntryPanel.java  SelectableEntry.java  SelectableEntryNode.java  SelectableEntryPanel.java  ZipFileEntry.java
src/fedora/services/sipcreator/acceptor/: FilterAcceptor.java  IntersectionAcceptor.java  SIPEntryAcceptor.java  SelectableEntryAcceptor.java  SelectionAcceptor.java  UniversalAcceptor.java
src/fedora/services/sipcreator/metadata/: DCFields.java  DublinCore.java  Metadata.java  MetadataPanel.java  MinimalMetadata.java
src/fedora/services/sipcreator/mimetype/: JAFDetector.java  JMimeMagicDetector.java  MimetypeDetector.java
src/fedora/services/sipcreator/tasks/: ConversionRulesTask.java  FileSelectTask.java  MetadataEntryTask.java
src/fedora/services/sipcreator/utility/: CheckRenderer.java  DOMUtility.java  ExtensionFileFilter.java  GUIUtility.java  HideablePanel.java  PopupListener.java  ScrollingPanel.java  SemiEditableTableModel.java  StreamUtility.java  (+1 more)
src/html/: Test.html
src/images/dropline/: AUTHORS.txt  COPYING.txt  README.txt
src/net/sf/jmimemagic/: Magic.java  MagicException.java  MagicMatch.java  MagicMatchNotFoundException.java  MagicMatcher.java  MagicParseException.java  MagicParser.java  UnsupportedTypeException.java
