#########################
# SIPCreator properties #
#########################

#The location of the default conversion rules file
#Can either be a location on the filesystem or a url
sipcreator.default.crules = ./config/crules.xml

sipcreator.metadata.directoryList = ./config/directoryList
sipcreator.metadata.classList = ./config/classList

sipcreator.mimetype.detector = fedora.services.sipcreator.mimetype.JAFDetector
sipcreator.mimetype.jmimemagic.config = ./config/jmimemagic/magic.xml
sipcreator.mimetype.jaf.config = ./config/jaf/.mime.types
