My Album, by Me
---------------

1. Song One
2. Song Two
3. Song Three

Song One
--------
 I lovingly love a red star
 Because the quills love beneath the hanging bears.
 Where do the trees slide so sadly and intensely?
 Why are the pigs?
 The quills love happily under the sad flowers.
 A hill runs.

Song Two
--------
 We brightly build a sad pen
 But the beasts go under the foolish sharks.
 Where does a sun fall so happily and openly?
 How are the feathers?
 A boy builds resolutely on the face of the crimson people.
 A pen rises.

Song Three
----------
 all day to watch the blue wave curl and break
 a thousand silent years ago
 calm as that second summer
 a pen of steel
 her face is fair and smooth and fine
 my true love from her pillow rose
 the ancient songs
 when i go back to earth
 when i looked into your eyes
 who loves the rain 